# Bleeding edge Django

django==2.2.24

# Configuration
django-environ==0.4.5

# Forms
django-braces==1.14.0

# Models
django-model-utils==4.1.1

# For authentication with OSM
social-auth-app-django==4.0.0
social-auth-core==3.3.3

# DRF and DRF-gis
djangorestframework==3.12.4
djangorestframework-gis==0.17
djangorestframework-csv==2.1.1
django-filter==2.4.0
django-cors-headers==3.7.0
drf-yasg==1.20.0

# For the persistence stores
psycopg2-binary==2.8.6

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.8

# Time zones support
pytz==2021.1

# Celery support
celery==3.1.25

# Redis support
django-redis==4.11.0
redis>=2.10.5

# Your custom requirements go here
PyYAML==5.4.1
osmcha==0.8.5

# git python is required by the frontend management command
GitPython==3.1.17
