# Bleeding edge Django

django==3.2.15

# Configuration
django-environ==0.9.0

# Forms
django-braces==1.15.0

# Models
django-model-utils==4.2.0

# For authentication with OSM
social-auth-app-django==5.0.0
social-auth-core==4.3.0

# DRF and DRF-gis
djangorestframework==3.13.1
djangorestframework-gis==1.0
djangorestframework-csv==2.1.1
django-filter==22.1
django-cors-headers==3.13.0
drf-yasg==1.21.3

# For the persistence stores
psycopg2-binary==2.9.3

# Unicode slugification
unicode-slugify==0.1.5
django-autoslug==1.9.8

# Time zones support
pytz==2022.2.1

# Celery support
celery==5.2.7

# Redis support
django-redis==5.2.0
redis==4.3.4

# Your custom requirements go here
PyYAML==6.0
osmcha==0.8.6

# git python is required by the frontend management command
GitPython==3.1.27
