# Bleeding edge Django

django==2.2.1

# Configuration
django-environ==0.4.5

# Forms
django-braces==1.13.0

# Models
django-model-utils==3.1.2

# For authentication with OSM
social-auth-app-django==3.1.0
social-auth-core==3.2.0

# DRF and DRF-gis
djangorestframework==3.9.4
djangorestframework-gis==0.14
djangorestframework-csv==2.1.0
django-filter==2.1.0
django-rest-swagger==2.2.0
django-cors-headers==3.0.2
# coreapi==2.3.0

# For the persistence stores
psycopg2-binary==2.8.2

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.4

# Time zones support
pytz==2019.1

# Celery support
celery==4.3.0

# Redis support
django-redis==4.10.0
redis>=2.10.5

# Your custom requirements go here
PyYAML==4.2b1
osmcha==0.4.8

# git python is required by the frontend management command
GitPython==2.1.9
