# Django 5.2 LTS

django==5.2.8

# Configuration
django-environ==0.11.2

# For authentication with OSM
social-auth-app-django==5.7.0
social-auth-core>=4.8.3

# DRF and DRF-gis
djangorestframework==3.15.2
djangorestframework-gis==1.2.0
djangorestframework-csv==3.0.2
django-filter==24.3
django-cors-headers==4.5.0
drf-yasg==1.21.11

# For the persistence stores
psycopg2-binary>=2.9.10

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.9

# Redis support
django-redis==5.4.0
redis>=5.0.0

# Your custom requirements go here
PyYAML==6.0.2
osmcha==0.9.2
