# Bleeding edge Django

django==2.2.28

# Configuration
django-environ==0.4.5

# For authentication with OSM
social-auth-app-django==5.1.0
social-auth-core==4.5.4

# DRF and DRF-gis
djangorestframework==3.11.2
djangorestframework-gis==1.0.0
djangorestframework-csv==2.1.1
django-filter==2.4.0
django-cors-headers==3.7.0
drf-yasg==1.21.5

# For the persistence stores
psycopg2-binary>=2.8,<2.9

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.8

# Time zones support
pytz==2024.1

# Redis support
django-redis==4.11.0
redis>=2.10.5

# Your custom requirements go here
PyYAML==6.0.2
osmcha==0.9.2
