# Bleeding edge Django

django==1.10.0

# Configuration
django-environ==0.3.0
django-secure==1.0.1

# Forms
django-braces==1.8.1
django-crispy-forms==1.6.0
django-floppyforms==1.5.2

# Models
django-model-utils==2.5.2

# Images
Pillow==2.9.0

# For authentication with OSM
rest-social-auth==1.1.0

# DRF and DRF-gis
djangorestframework==3.6.2
djangorestframework-gis==0.11
djangorestframework-csv==2.0.0
django-filter==1.0.2
django-rest-swagger==2.1.2
django-cors-headers==2.0.2
# coreapi==2.3.0

# For the persistence stores
psycopg2==2.7.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.8.0

# Time zones support
pytz==2017.2

# Celery support
celery==3.1.19

# Redis support
django-redis==4.7.0
redis>=2.10.5

# Your custom requirements go here
PyYAML==3.11
# using the premerge version of osmcha
osmcha==0.3.8
